·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87344  ·      104444  ·      95894  ·           10  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1186314  ·          4 %  ·          -  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·